# WebL0

./: README.md  Untitled Diagram.drawio  output.pl  pom.xml
src/main/java/com/example/demo/: AUGType.java  Atom.java  Atoms.java  Cache.java  Compound.java  FlexmarkHTML.java  LatticeNode.java  Lexicon.java  Line.java  ModalController.java  NSMprolog.java  NestedLines.java  Nucleus.java  Order.java  Post.java  Sentence.java  Split.java  Splits.java  StartWebApplication.java  Tab.java  Tree.java  TrellisCache.java  Type.java  TypedTree.java  Valence.java  Visitor.java  WelcomeController.java  WordVisitor.java  __.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  tuidoc-example-style.css
src/main/resources/templates/: _modals.html  argue.html  edit.html  index.html  jstree.html  parsed.html  run.html  sandbox.html  saved.html  t  welcome.html
src/test/java/com/example/demo/: TestAtom.java  TestAtoms.java  TestCache.java  TestCompound.java  TestFlexmarkHTML.java  TestLatticeNode.java  TestLexicon.java  TestLine.java  TestSentence.java  TestSplit.java  TestSplits.java  TestTab.java  TestTrellisCache.java  TestType.java  TestTypedTree.java  TestValence.java  TestWelcomeController.java  Test__.java
src/test/resources/: application.properties  edit.html  index.html  modal2.html  parsed.html  samples.txt  sandbox.html  saved.html
