welcome.message: Howdy, person and/or bot!

logging.level.root=WARN
logging.level.org.springframework.web=WARN

spring.main.banner-mode=off

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

